<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace Tribute</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #eaca21;
            padding-top: 100px;
            padding-bottom: 50px;
            margin: 0;
        }

        h2 {

            background-color: #000000;
            color: #ffffff;
            padding: 20px 0;
            margin: 0;
        }

        h3 {
            padding-top: 20px;
        }

        figure {
            height: 500px;
            width: 700px;
            background-color: #a195c5;
            padding: 20px 0;
            margin: 50px auto;
        }

        figcaption {
            color: #ffffff;
            padding-top: 40px;
            font-size: 20px;
        }

        div {
            margin: auto;
            padding: 0px 500px 40px 500px;
            text-align: left;
        }

        footer {
            background-color: #eaca21;
            padding: 30px;
        }
    </style>

</head>

<body>
    <header>

        <h1>Ada LoveLace</h1>
        <h2>The First Computer Programmer and 19th Century Mathematician</h2>

    </header>

    <main>
        <figure>
            <img src="adalovelace.jpg" alt="an portrait of Ada Lovelace" height="398" width="305">

            <figcaption>Ada, Countess of LoveLace, 1840</figcaption>
        </figure>

        <div>

            <h3>Here's a time line of Ada LoveLace's Life:</h3>
            <ul>
                <li>1815 - Born in London, England</li>

                <li>1824 - At age 12, Ada designs a steam-powered flying machine</li>

                <li>1829 - Ada battles with a variety of illnesses during her childhood, from blinding headaches to a
                    paralyzing bout of measles. She is bedridden for almost a year.</li>

                <li>1833 - Ada meets mathematician Charles Babbage. It's a friendship that would change the course of
                    both their lives.</li>

                <li>1835 - Ada marries William King, an english aristocrat.</li>

                <li>1836 - Ada bears a son named Byron King-Noel, named after her father.</li>

                <li>1837 - Charles Babbage begins to conceptualize the Analytical Engine - a predecessor to the modern
                    computer. It had an arithmetical unit, conditional branching loops and integrated memory. Babbage
                    even designed a printer for his Analytical Machine. Ada works with Babbage on the engine through the
                    next few years.</li>

                <li>1837 - Ada's second child, a daughter, is born.</li>

                <li>1838 - Ada's husband, William King, becomes the Earl of Lovelace, giving Ada the title of "The Right
                    Honourable the Countess of Lovelace." Ada goes down in history as Ada Lovelace.</li>

                <li>1839 - Ada gives birth to a second son named Ralph Gordan.</li>

                <li>1842 - Italian mathematician Luigi Menabrea publishes his paper on Babbage's lecture on the
                    Analytical Engine. Lovelace translates and expands the article, adding notes from her personal
                    knowledge about the engine.</li>

                <li>1843 - Ada completes her work on the Menabrea Paper. In one section, she describes an algorithm for
                    the Analytical Engine to compute Bernoulli Numbers. For this, we recognize Ada as the first computer
                    programmer. She was the first person to publish an in-depth set of instructions that a computing
                    device could use to reach a result that had not been previously calculated.</li>

                <li>1851 - Ada attempts to create a mathematical model for success in placing large bets. The plan fails
                    and she falls into deep debt. Throughout this period of her life she is followed by rumors of
                    extramarital affairs.</li>

                <li>1852 - Ada dies from uterine cancer when she is 36, the same age as her father when he passed away.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© codetalk 2021</p>
    </footer>
</body>

</html>